<html>

<head>

    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            font-family: sans-serif;
        }

        #R1 {
            background-color: rgb(253, 6, 6);
            height: 50px;
            padding-top: 13px;
            width: 100%;
            padding-left: 7%;
            margin-bottom: 10px;
            border-radius: 22px;
            box-sizing: border-box;
        }

        #R2 {
            height: 810px;
            width: 100%;
            margin-bottom: 10px;
            background-color: black;
        }

        #R2C1,
        #R2C2 {
            height: 800px;
            float: left;
        }

        #R2C1 {
            width: 30%;
            box-sizing: border-box;
            padding: 27% 5%;
        }

        #R2C2 {
            width: 70%;
        }

        #R2C2R1 {
            height: 200px;
            padding-top: 190px;
            margin-bottom: 10px;
            background-color: rgb(22, 250, 5);
            text-align: center;
        }

        #R2C2R2 {
            height: 200px;
            padding-top: 210px;
            background-color: rgb(249, 241, 6);
            text-align: center;
        }

        #R3 {
            background-color: rgb(5, 21, 253);
            height: 50px;
            padding-top: 10px;
            width: 100%;
            text-align: center;
            border-radius: 30px;
            margin-bottom: 10%;
            margin-top: 20px;
            box-sizing: border-box;
            padding-right: 26%;
        }
    </style>

</head>

<body>
    <div id="R1">Logo</div>

    <div id="R2">
        <div id="R2C1">SideBar
            Navigation
        </div>
        <div id="R2C2">
            <div id="R2C2R1">Header/Banner</div>
            <div id="R2C2R2">Body area</div>
        </div>
    </div>

    <div id="R3">Footer</div>

    </div>
</body>

</html>