<html>

<head>
    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            font-family: sans-serif;
        }

        #R1 {
            background-color: rgb(0, 0, 0);
            height: 50px;
            width: 100%;
            margin-bottom: 10px;
            color: aliceblue;
            border-radius: 15px;
            box-sizing: border-box;
        }

        #R1C1,
        #R1C2 {
            box-sizing: border-box;
            background-color: rgb(0, 0, 0);
            width: 50%;
            float: left;
            padding-left: 112px;
            padding-top: 1%;
            color: rgb(255, 255, 255);
        }

        #R2 {
            height: 800px;
            width: 100%;
        }

        #R2R1,
        #R2R2,
        #R2R3,
        #R2R4 {
            height: 190px;
            width: 100%;
            margin-bottom: 10px
        }

        #R2R1 div,
        #R2R2 div,
        #R2R3 div,
        #R2R4 div {
            height: 190px;
            width: 23.5%;
            margin-right: 2%;
            background-color: rgb(13, 0, 255);
            float: left;
            border-radius: 15px;
            background-color: rgb(255, 0, 0);
            align-items: center;
            background-image: url(https://source.unsplash.com/1600x900/?cars);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #R2R1 div:last-child,
        #R2R2 div:last-child,
        #R2R3 div:last-child,
        #R2R4 div:last-child {
            margin-right: 0px !important;
            width: 23.5% !important;
        }

        #R3 {
            height: 200px;
            width: 100%;
            margin-bottom: 10px;
        }

        #R3C1,
        #R3C2,
        #R3C3 {
            height: 100px;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
            border-radius: 17px;
        }

        #R3C1,
        #R3C2 {
            height: 100px;
            width: 32.2%;
            margin-right: 1.8%;
            float: left;
            background-color: rgb(34, 0, 252);
            padding-top: 100px;
            background-image: url(https://source.unsplash.com/1600x900/?cars);
        }

        #R3C3 {
            height: 100px;
            width: 31.8%;
            float: left;
            background-color: rgb(0, 255, 4);
            padding-top: 100px;
            background-image: url(https://source.unsplash.com/1600x900/?cars);
            background-size: cover;
        }

        #R3C1 div,
        #R3C2 div,
        #R3C3 div {
            float: left;
            height: 0px !important;
            width: 31.8% !important;
            border-radius: 17px;
            background-color: red;
            background-image: url(https://source.unsplash.com/1600x900/?cars);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #R4 {
            background-color: rgb(255, 0, 221);
            height: 55px;
            width: 100%;
            padding-top: 25px;
            text-align: center;
            border-radius: 14px;
         
        }
    </style>



</head>

<body>
    <div>
        <div id="R1">
            <div id="R1C1"> Logo </div>
            <div id="R1C2">Nevigation</div>
        </div>
        <div id="R2">
            <div id="R2R1">
                <div id="R2R1C1"></div>
                <div id="R2R1C2"></div>
                <div id="R2R1C3"></div>
                <div id="R2R1C4"></div>
            </div>
            <div id="R2R2">
                <div id="R2R2C1"></div>
                <div id="R2R2C2"></div>
                <div id="R2R2C3"></div>
                <div id="R2R2C4"></div>
            </div>
            <div id="R2R3">
                <div id="R2R3C1"></div>
                <div id="R2R3C2"></div>
                <div id="R2R3C3"></div>
                <div id="R2R3C4"></div>
            </div>
            <div id="R2R4">
                <div id="R2R4C1"></div>
                <div id="R2R4C2"></div>
                <div id="R2R4C3"></div>
                <div id="R2R4C4"></div>
            </div>
        </div>
        <div id="R3">
            <div id="R3C1">Box1</div>
            <div id="R3C2">Box2</div>
            <div id="R3C3">Box3</div>
        </div>
        <div id="R4">Footer</div>
    </div>

</body>

</html>